#BlueJ package file
dependency1.from=DrawPanelTest
dependency1.to=DrawPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=991
package.editor.height=400
package.editor.width=865
package.editor.x=0
package.editor.y=30
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=50
target1.height=50
target1.name=NameDialog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=50
target2.height=50
target2.name=comparison
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=852
target3.editor.width=800
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=DrawPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=50
target4.height=50
target4.name=Dialog1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=38
target5.editor.y=53
target5.height=50
target5.name=printCheckerBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=190
target6.editor.height=852
target6.editor.width=800
target6.editor.x=800
target6.editor.y=24
target6.height=50
target6.name=DrawPanelTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=130
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=12
target7.editor.y=32
target7.height=50
target7.name=helloWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=50
target8.height=50
target8.name=addition
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=50
target9.height=50
target9.name=productOfThreeIntegers
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=10
target9.y=130
