#BlueJ class context
comment0.params=name\ iName
comment0.target=GradeBook(java.lang.String,\ java.lang.String)
comment1.params=name
comment1.target=void\ setCourseName(java.lang.String)
comment10.params=
comment10.target=void\ determineClassAverageSentinel()
comment2.params=
comment2.target=java.lang.String\ getCourseName()
comment3.params=name
comment3.target=void\ setInstructorName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getInstructorName()
comment5.params=
comment5.target=void\ displayMessage()
comment6.params=
comment6.target=void\ inputGrades()
comment7.params=grade
comment7.target=void\ incrementLetterGradeCounter(int)
comment8.params=
comment8.target=void\ displayGradeReport()
comment9.params=
comment9.target=void\ determineClassAverageCounter()
numComments=11
