#BlueJ package file
dependency1.from=GradeBookTest
dependency1.to=GradeBook
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=991
package.editor.height=400
package.editor.width=865
package.editor.x=322
package.editor.y=98
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=852
target1.editor.width=800
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=GradeBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=852
target2.editor.width=800
target2.editor.x=800
target2.editor.y=24
target2.height=50
target2.name=GradeBookTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=240
target2.y=110
