#BlueJ package file
objectbench.height=76
objectbench.width=991
package.editor.height=400
package.editor.width=865
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=852
target1.editor.width=800
target1.editor.x=800
target1.editor.y=24
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=852
target2.editor.width=800
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=AccountTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
