#BlueJ class context
comment0.params=firstName\ lastName\ mon\ d\ y
comment0.target=void\ HeartRate(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.params=name
comment1.target=void\ setFirstName(java.lang.String)
comment10.params=
comment10.target=int\ getYear()
comment11.params=
comment11.target=int\ calcAge()
comment12.params=
comment12.target=int\ maxRate()
comment13.params=
comment13.target=double\ targetRateLower()
comment14.params=
comment14.target=double\ targetRateUpper()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=name
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=m
comment5.target=void\ setMonth(int)
comment6.params=
comment6.target=int\ getMonth()
comment7.params=d
comment7.target=void\ setDay(int)
comment8.params=
comment8.target=int\ getDay()
comment9.params=y
comment9.target=void\ setYear(int)
numComments=15
