#BlueJ class context
comment0.params=firstName\ lastName\ total\ rate
comment0.target=void\ salesPayDay(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.params=name
comment1.target=void\ setFirstName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=name
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=sales
comment5.target=void\ setTotalSales(double)
comment6.params=
comment6.target=double\ getTotalSales()
comment7.params=rate
comment7.target=void\ setCommission(double)
comment8.params=
comment8.target=double\ getCommission()
numComments=9
